<!DOCTYPE html>
<html lang="en">
<body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        const Title = (
            <h3 id="title" onMouseEnter={() => console.log('mouse enter')}>
                Hello I'm a title
            </h3>
        );

        const Button = (
            <button style={{ backgroundColor: "tomato" }} onClick={() => console.log('I m clicked')}>
                Click me
            </button>
        );

        const container = React.createElement("div", null, [Title, Button]);
        const root = document.getElementById("root");
        ReactDOM.render(container, root);
    </script>
</body>
</html>
